[
 {
  "map": "train_map02",
  "pattern": "turn_left",
  "episode": 6000,
  "start": 837
 },
 {
  "map": "train_map02",
  "pattern": "forward",
  "episode": 6000,
  "start": 225
 },
 {
  "map": "train_map02",
  "pattern": "strafe",
  "episode": 6000,
  "start": 1838
 },
 {
  "map": "train_map02",
  "pattern": "fight",
  "episode": 6024,
  "start": 1428
 },
 {
  "map": "unseen_arena07",
  "pattern": "turn_left",
  "episode": 41,
  "start": 269
 },
 {
  "map": "unseen_arena07",
  "pattern": "forward",
  "episode": 41,
  "start": 209
 },
 {
  "map": "unseen_arena07",
  "pattern": "strafe",
  "episode": 41,
  "start": 345
 },
 {
  "map": "unseen_arena07",
  "pattern": "fight",
  "episode": 314,
  "start": 3728
 }
]